<!DOCTYPE html>
<html>
  <head>
    <title>Lonwabo's Project</title>
<!-- linking the css external style sheet and the google font family-->
    <link rel="stylesheet" type="text/css" href="SabcStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Questrial|Archivo+Black" rel="stylesheet">
<!-- ends -->
    <style>
/*body given a black background, and height*/
        body{
          height: 800px;
        }
/*ends*/
/*solid green border given to section aswell as height and width set approiately, margin removed content floating to the left*/
      div.text{
        border-width: 2px;
        background-color: green;
        border-style: solid;
        width: 40%;
        height: 70%;
        margin: 20px 0 10px 130px;
        padding-left: 20px;
        float: left;
      }
/*ends*/
/*poster floating right with a blue background, solid border add with padding(top, bottom and right,left), margin removed*/
      div.poster{
        float: right;
        background-color: blue;
        border-width: 2px;
        border-style: solid;
        padding: 15px 65px;
        margin: 20px 130px 10px 0px;
      }
/*ends*/
/*background-color given with a width and height*/
      div.para{
        background-color: white;
        width: 90%;
        height: 80%;
      }
/*ends*/
/*advert floated to the left with padding to the left*/
      div.ad{
        float: left;
        padding-left: 15px;
      }
/*ends*/
    </style>
  </head>
  <body>
    <header>
<!-- section within the header that contains the nav bar with the various links to other pages-->
      <section class="container">
            <div class="Sabclogo">
                <img src="images\logo.png" width="200px" height="100px" alt="SabcLogo">
            </div>
            <nav id="MainNav">
                <li><a href="Index.html">Home</a></li>
                <li><a href="SABCnews.html">News</a></li>
                <li>About</li>
                <li><a href="SABCcontact.html">Contact us</a></li>
            </nav>
      </section>
<!-- ends-->
    </header>
<!-- headline that is showed on website containing the information about the sabc and who they are placed within a paragraph tag with a h3 heading under the same div, heading h2 given to page main given its own div-->
    <div class="text">
        <div class="heading">
            <h2>About Us</h2>
        </div>
        <div class="para">
            <h3>WHO ARE WE?</h3><br>
            <p>ABC Group Sales and Marketing falls under the Commercial Enterprise Division of the South African Broadcasting Corporation (SABC). SABC Group Sales and Marketing is the premier powerhouse of commercial media sales and airtime sponsorships, spanning a vast and diverse brand offering across television, radio, digital and mobile platforms.</p>
            <p>Through the SABC’s four enticing television channels and its dynamic 18 radio stations, SABC GSM provides an easily accessible, high quality driven and client value based media solutions platform for our current and prospective clients.</p>
            <h4>The services we offer include:</h4>
              <ul>
                <li>Generic and customised media sales opportunities</li>
                <li>On-Air Sponsorship solutions</li>
                <li>Stations events sponsorship opportunities</li>
                <li>Specialised media strategy solutions</li>
                <li>Consumer, audience and environmental analysis</li>
                <li>Radio advertising production facilities</li>
          <p>For more information on who to contact go to our contact us page</p>
        </div>
    </div>
<!-- ends -->
<!-- poster of page placed in div, link placed inside image to open in new tag when clicked-->
    <div class="poster">
        <h2>ADVERTISEMENT</h2>
      <div class="ad">
        <a href="http://www.terrapinn.com/exhibition/edutech-africa/" target="_blank"><img src="images\ad.jpg" alt="ad" width="300px" height="250px"></a>
      </div>
    </div>
<!-- ends -->
<!-- images with links to take user to all the various social media site of the sabc as well as they logo also included -->
      <footer>
        <div class="logo2">
          <img src="images\sabc.png" alt="Sabclogo" width="150px" height="100px">
        </div>
      <nav id="socialicons">
        <li><a href="https://twitter.com/sabcportal" target="_blank"><img src="images\24538.png" alt="twitter" width="60px" height="40px"></a></li>
        <li><a href="https://www.facebook.com/SABCPortal/" target="_blank"><img src="images\download.jpg" alt="Facebook" width="60px" height="40px"></a></li>
        <li><a href="https://www.youtube.com/user/sabc" target="_blank"><img src="images\download.png" alt="youtube" width="60px" height="40px"></a></li>
      </nav>
    </footer>
<!-- ends-->
  </body>
</html>
